브로드 캐스트 : 형태가 다른 배열을 연산할 수 있도록 배열의 형태를 동적으로 변환
마스킹 : 각 원소에 대하여 체크(특정 조건을 만족하는 지)---T,F반환??

집계 함수
max,min,sum,mean(평균값)
특정 행, 열에 대해서만  시행도 가능함

#단일 객체 저장 및 불러오기
np.save('saved.npy',array)	(압축된 상태로 저장)
np.load로 불러오기

#복수 객체 저장 및 불러오기
np.savez('saved.npz',array1=array1,array2=array2)
data=np.load('saved.npz')
result1=data['array1']	#저장했을 때 사용했던 객체의 이름 인덱스로 접근해서 데이터를 불러옴 
result2=data['array2']

#numpy원소의 정렬
array.sort()
#내림차순 정렬 시
array[::-1]	#프린트 할 때
#각 열을 기준으로 정렬
array.sort(axis=0)	

#균일한 간격으로 데이터 생성
linspace(0,10,5)	#몇 개의 데이터로 채울 지 결정
#난수의 재연(실행마다 결과 동일)
np.random.seed(7)	#생성되는 난수의 결과가 매 번 동일

#numpy 배열 객체 복사
ar1 = np.arange(0,10)
ar2=ar1
ar2[0]=99		#이렇게 하면, ar1과 ar2가 같은주소를 갖고 있음,,ar2변경 시 ar1도 변경됨

해결 : ar2=ar1.copy()

#중복된 원소 제거
array=np.array([1,1,2,2,3,3,4,4])
print(np.unique(array))	#1,2,3,4만 출력됨